Augai-neo& umam 1³02 359

in ·=··÷·1¹·-’ unffi! 'amu wrm ἰἰΙιιιΙΙ zum

. ·. ·.‘. DC fz‘if'j mma-mm ·

λῦξὸῗειὸὶϋ. Ἔῆῠοωοιῐο· nemin-ude aun mu, ἀί -Attio'zink'b
{Zbssntwwaezwn [w. :2 f .·'. · ’,ᾗ ¹51„st mm

1wffi'l‘2412maumo·=v2.mtemtxffiwmifflmww

,ι’ Ἣ .!l.¹. !!}‡!'{''i²2!5. 'rw ² l ' '12³2 ‚Wlssssib

--‚:.. “3 ²³¹? ωᾳωψξ mults-¹100* ,εκᾟιῐωῖυἱιῑιΙ 1)θὲ
³⁷16 'hon'fib a‘l moad& 'ehw'dfitie duflhdnkffl& unffi
ὤμ’-ω oe’ partito, o poco oppanso-xdibildffnlfftfflffl
sta di‚2tre.taace. ¹· ,vomi che tu.de,ss‡:,1ci.cqmm5

per Vesiorio3 e obp, &11³ss 3⁴30me almo qbf 0¹⁸1]
v,1³÷‚÷,e.„0··r.abe.sionons⁵ in venffltaa=za1cfie⁷³zt¹¹³31ffl⁰
ο η’ἐῙῨΡοίηΡέἰαίιο οἰιςῙ ΝόΙαίιο. Mahfflfflss‘suhtss di
hffii0·⁵a'1’'0‡a÷a cenaj'g' je· *mm 1³a'ffffis'vwww
ma,·=tffluo-aa'·rnweab.==m5 mmmmm
ἑ, 'as-'1 ;··ε .=¹ aivvan ³51«, w? ·‘· sm hiup id ‚ul
,τ 'mloq

..‚1.¹==:› „···, unsri 2..- unffi*- 1.;r:!?;31nfflm1f4)
2425}an 130⁸& ‘055³v'2ffi3f02ssffl2n0MW, ma ’
· uio, Dohb'ellt·÷e: :Torqmitom domudumssemdmfflbrffl
09¹¹‚ssffl³³ ⁵1²¹¹⁰1¹ffi¹5bf9¹3⁰⁵ 3rjfierjfcff :91¹anin ᾗ mulieri

. . ¹. εκ) turma
,recursu ad Arpmo. ¹ Ι
³2¹¹⁹3 . ·. sevum indm!

ld

lauusso l’ahno Dccbljffi il {¹7 a} ιᾶἓᾶἰοῖκῆίέὶ

r· . ·. i .'.
ι ¹Scritta nel Tunc?
wa ,σιμ vs ·÷ ,21:155 :112 {mgna

CICERONE AD ATTICO S. ³5! ει· ‘und

1 Tu non eri anche bene ieri partito, che ecco Tre-
bam, e poco appresso Curzio. Egli era venuto per
salutarmi3 ma da me invitato restb. Son qui con

 

