13313708 herrm DXLVH. “ 109

Setina da Astura 1’ enno nccvm ‚ sul fine di 113330.

CICERONE AD ATTICO S.

ι Dunque oggi sarai 303 Sili03 edomari (0 meglio
quande petrei) 3331 133 lettere, se vedut010 n’ 33331
ehe scrivere. ’

3 10 31331 cesso (13 Brute, 31 pere m'aspetto (13
131 33113 (11 30310310. Certo 31 ha di huone regioni ehe
mi 33031031330 (13 essere 31 presente in Roma. Durando
queste, 1313033331 1303333 seusa da sare a Bruto3 e‚a
quel ebe mi (13 10 31310 delle cose, mostra che voglian
durare.

3 Quanto agli orti, 333333 di grazia le mani. ll
principal punto e quello ehe sai3 e dopo queste, che
333130 10 ho un 30131 mio bisogno: che 33 posse 3133
fra la gente, nefflilungarmi da voi. Α questo-mio een·
siglie 303 veggo 33113 ehe 313 pir'r il ease di questo
luogo. E cirea questo 311333 303 10 ben sieuro del 130
3033131103 3 13310 pie perche comprendo ehe' 13 se’
meeo del medesimo sentimum, esser io forte amato
(13 Oppio e (13 Balbe. Tu dunque 1030 30333313313
voglia che 10 ho, e perche, d'avere quegli orti3 e 13
0033 303 potermi venir 13113 33 303 3033131330 131133
(1113133101. vedi dunque se egline siene per darei
3333οῆ ed anche, ease ehe nel 33333333 (131 (133330
bisognasse 3333 qualche scapito, fine 3 (1333103303-
sano eondurre: da ehe 303 e'e speranza d’avere 13113
13 somma. Da ultimo vedrai di 31133333, 33 egli siene
punto velti 3 (133331 13 mano. Se vedrai che qualeosa,
13310 meglio3 se 30, ad ogni patto la voglio sgarare.

 

