33333733 3333333 nm, 333. ’ 353

do, tu non vorresti, eziandio se potensi, sopravvivere
3113 Repuhblica: 3 pero essere da 3333 panicum, mas·
sime non avendoci colpa. Ma hasti fin qua. Tu scri-¹
vimi quello che tu ti faccia, e dove runi essere, 33·

3133333 13 possa sapere 11 dove 1311333133,3 33333

13 medesimo ³.

DLX· (ιιι ιιι. ιιιι, as, μη. ιι)

Argumenlo. Del tempio ohe pensa di erigere 3 Tullia.

· 8331313 331113ιὶ313 l'nnno nccvln, 331 mesedi Aprile.

3333333333 33333 3. ’

· Ρ3ἰι33 del partire eh' io teste 1331 da te, 333 m’ore
venuto mai iu mento che quanto piu di spera chefosse
satta nel monumento sopra il conceduto (e quanto,
nol so) (13113 legge ¹, altrettauto 333 dn (1333 31 po-
3313313 qual ‘cosa non mi moverebbe gran fatto, s'e
non fosse che iu, 333 33 come (forse ἑ una mia scioe'-
313333),13331333331 3131333333 altro che tempio. 11
che volendo io, dubito 3133333 ci venga ottenuto se
nou cangiando luogo ². 03 quale? deh! pensaci bene.
lmperoeche, quantunque l’angustia 1333333333, 3 3333
per essermi 3133313, ho tuttavia bisogno (131 tuo con·
siglio. Adunque ti prego 331 maggior calore piu di
quello che tu vuoi 3 putiscid'esseue da me prugum,
che questo pensiero tu voglio 3113333313 con tutto il
cuore.

 

