11111711 11111111 111111, nex. ²29

1111111111111111113111111, che meno mi 111111111111111
nostra che 111 questo m'importa. Quantunque 11 tue
lettere (ma son troppo 11111111) me ne danno buona
1111111ιί1113 tuttnvia aspotto qualcosa 111 freno.

DCX· (11 Aa. xm, 11)

Argumenta. De’ libri ιι Varrone terminati.

Scrittn neM'Arpinne 1· 111111 occv}11,prima (11119111 [1131111.

. CICERONE AD ATTICO 8.

11111111 1111111111ιὸ &Messa 111111. Μ1 sariam 11
mani da questa cosa degli oni. 1111111111 nel 1111111
lano, mi pareva 1111 noi sossimo a colloquio: 111130
era lo 1311111) andare 1 venir 111111 11111113 ma 11331·
mai torneremo a questo 1111111111111 questo maio
tempo 1ο, secondo ι tuoi consorti, ho 11111111111111
a Varrone, ti 11 11111,11111 acuti 1111 1111311111 prima
1113111111 11 tuo 1111111111111111113111111 111191111111111
110, come 11 sii tu 11111111, prima, lui desiderarli 111
ιιι1311ι1 pule 1311, ιιοιιι tutto in compone, non me
ne 1111 mai un invito: l’ altra, lui avemo 111νί1111 a
chicclzessia. 01· sarebbe mai 1111101111 non 1311111113
01111110ι ben molto 1111111, 0 quelli 1111 3111111111 di
Repubblicv. M tutto cavami 111 questo 1111111111·
prnttutto, 11 tu 111 pur di 31111111, ohe ioaluimndi
13111111 che 111 11111113 111111 lo creda 1113111111. Ma
111111111111111.

 

