13.ἀί R. 708 muno mxxix. 207

wgoarono 303 33330333331331031 una lettera di C. Ma·
rio, figliuolo di Caio e nipote di Caio ². Egli mi si 333·
3033333133 senza fine, per la parentela nostra, per 10
titolo di Mario da me posto ad un mio libro ³, per
13 eloquenza di L. Crasso suo avo, che io volessi pren·
dere la sua disesa3 3 minutamente mi informo 313113
333 causa. Gli risposi, alui 303 far bisogno avvocat0‚
essendo ogni cosa 13 mano di cesare suo parente, ot·
tima persona ed nom comesissimo3 che tuttavia io sa·
rei perlui.

3 0 tempi! che 33 (1333104 dovesse 3333133131
3 ’l no del dimandare 11 consolato! Ma hasti.

3 Quanto a Tirone, l'ho ben a cuore3 ma sapro io
bene quello che egli faccia, avendo ieri mandato a 33-
per di lui quel medesimo che ti portet& questa lette·
33. Leggi la lettera 3 (133333. Scrivimi, di grazia, qual

giorno sia stato posto alla vendita degli orti,

DLXXX· (33 oo. xo, ³0)

Argomento, Prega Attico che venga presto 3 3133033310.

scona no 333333 vanno 333333, o 2¹ 3 magno.
CICERONE AD ATTICO S.

secondo che m’ 3333 ricreato la tua 333313, secondo
mi addoloro il tuo partire. Di che, come prima po·
331, cio& dopo aver atteso all’incanto di Sesto, ci 333-
331 3 31331333. fosse 333113 solo un giorno, mi 33333
311331. noo 3133 333333 [1133333. 1133331 10 medesimo 3

 

