on. 3( 3. ²⁰⁸ 333-3333 oxxxio. (57

Setina (13 1333133(ιο occvl ll, uel (3350 (11 mmo.
ClCEllllNE (11) A'sl'lCO S.

( 13 quella che io fuggo (13 quelle memorie che
mi (13330 11 (131333 quasi (133 morse, io riiuggo' dal
31313353331113 memoria. ll qual 13113, qual elie egli si
513, voglio che 13 mi perduoi. Conciossiaehe degli au-
1031 elie (θ’ leggend0,l1·ovo 13 313331 che si eonvien
tmppo di 133 questa cosa di che pii1 volte t'ho 33-
gionato, e che vorrei approvato (13 te ¹: (1103 (11 quel
lempio ², del quale vorrei elie 11 (13551 13313 pensiero,
quanto e il beo elie mi porti. 01· odi: quanto al di-
segne, non 01 ho pili dubbi03 mi piace quello di Clua-
zio: e nd anche (10113 3053, elie ei 5330 gio delibera-
to: quanto 31 laege, talei· mi sle 13 ponte. Aduuque
13 che ei pensi. 10 3031330310, 031 meglio elie 30133
(133 questo tempo 51 30110, 13103(13(1133353033313 003
monumenti di ogni 13113, 133111 degl'iogegoi di 13111
1 greci e latini 533111031, 13 qual cosa 303311 forse
inaeeibire 13 mia 103113. Ma 51301333313(1331110330
obbligato a 13310 (13 33 30131 vote 0 [5333ιο5530 piii
m'i: 3 33033 quel lungo tempo elie io 333 sard pili,

diquello elie questo poco, il qual loltovia mi per
troppo lunge. liuperoeelie, dopo 13113 13113 13 prove,
333 (3133513 altro 13 elie riposaroii. Ε 30313 mentre
io 13311333 13 0053 (11 elie gili li 5031551, 13 333133 qumi
30333110 1 miei (1010313133 31 presente 333 33 vo’piii
nullm, 3 303 13030, (13113 solitudine 13 13331, 0353 che
10 possa 10110333 meglio·⁷ 13 (1331 solitudine ooo mi

 

