333 3. 708 3333333 ncxxxn. 341

tir di 33313. Qual ragione ha questo tuo brulichio di
metterti incontro 31 venire di chicchessia? Ma, senza
di οἱὸ, io temo di altre pie cose che ho comunicato
col nostro Chilone ³. Che pits? Tu non potevi trovar
luogo, ne‘ mali presenti, piis acconeio dal quale·(o ti
bisogni ire di qua o di 13) 13 possa condurviti con
13113 facilit& e prontezza. Che eert0, 0 il sere ritor-
3331, 3 13 potrai 33333 qui 313133οῆ se poi (i 3331
possibili son molti) sia stol-piato ο 3113331313 da chee-
chessia, tu sarai 13 131 luogo dove ogni cosa potrai
sapere. Questo 3 11 partito che da tutti i lati mi piace.
Del 3133333313, io, secondo che t'ho spesso 33331313
per lettera, ti vorrei sicuro di questo, che 3311331313
presente tu non hai 33113 3 temere, fuori (1311333133
della 31113, 3 13111 33333335 13 quale, sebbene gravis·
’ sima, pensa pere tale essere 31313 133331333113,3 331
oggimai venuti a tale 313 da dover fortemente por-
tarci que' mali tutti che senza nostra colpe ei 13361-
3333. Qui tutti i 1331 31333ο bene, e con somma te·
nerezza 11 desiderano, et amano e onorano. Tu fa di

star bene, e di 333 timuovere (1133313 senza 333- Α

siglio.

¹ DCXXXHI. (33 31333347)

Argomento. Dopo 313333 altre cose 3333333313333333313, scrive
che moeso dalle lettere di Lepido recherassi presto 3 Roma.

 

