11. rr 1. 70⁸ 11111101 011111, 011111. 1113

5 Il IV 0 V 10010 del Ciro⁸ mi piace altresi, 00100
le altre cose di Autistene, uomo anzi acuto che 110110.

DLXIV. (10 11011011)

Argomrnto. Permette ad Attico di non iscrivergli‚ se 000 v'ha
0000011111.

scritta da 1101010 Panno DCCVHI ‚ 001 10010111 Maggio.

CICERONE 11) ATTICO S.

Essendo 0100100010 11 00111010 senza tue 1011010,
ho 110110 mero: Egli non mi scrisse, perche m' area gissa
scritto ieri quelle cose medesime alle quali ho risposto
000 questa. — Tuttavia aspettava alcun 0110 01100 10
1011010 di Asinio Pollione. Se non che io 10011010-
gion del tuo ozio dal 1010. Ma io ti assolvo. Fuor 110
000 1110110 bisogno, 10 se' licenziato (11 000 011 scri·
1010, salvo se tu 000 avessi punto 01101010. Circa i
00111011, io mi governerei secondo che 10 mi 00010111,
se fosse bisogno (11 scrivere 00100 giir fu, (1000110,οε-
000110 1 giorni pir‘r 00111,1*001ι·1011 non 1011110οο11οώ
1001 giorno 01 010, ed 010000 perr'r 1000001101 silio,
Druso, ed altre cose 001011. Ora, senon 010 otone,
ci sallire materia (10 scrivere. Ed 000110 questo 100110
51100 ὁ 1111101110 ad altro tempo. E nondimeno io 101
110100, 1101100110, cos'r 10 10111000010,000 10, 0 110 100-
glio eziarrdio leggendo 100 lettere. Ma 0010001110 tu
(come 010110) sei 10011, ed 0 scrivere 000 ὲ 0110 01
stringe, abbiano tregua 10 1011010, salvo 11 caso di
0011111.

 

