3303 7⁶⁸ 3133333 nem. 377
Or questo pare 00 peso comune 30113 311113 ma, cre·
dimi, 3 questo municipio toccarono 0133301033 10 pro-
prio, 13 quali io 000 11 novero per 000 dar vista, (10-
13οἆοοιί (13113 miserie de' miei amici, di 30133· pungere
quei che 000 voglio Ora se 000 fosse che io porto
grande speranza di potere 3 C. Cesare 0301303131(-
gioni di esso municipio, non c'era un perch& io in
questo terminati 1333331 33133 (11 00113. Mo peroccht
ho beu fidam, 3 mi teugo 13 cosa 10 mano, 101 (10-
ver 3113 dignito (131 municipio, 3113 equit& 3(1 31130100
loro verso (11 101 aver bene rispetto3 pertanto non du·
bitai di esiger da te che tu volessi a lui solo senza
pregiudizio riservar questa causa. Or io vorrei 30130·
(110 pregartene, 33 10 000 333331 odito 1300113 aver
fatto di somigliante3 ma, essendomi stato detto, i ltess
giesi aver questo medesimo da 13 impetrato, ed io
sono altresi entrato in isperanza maggior di ottenerlo.
Bencho credo cho co’ Regiesi ti abbia qualche ragion
di amicizia3 tuttavia l'amore che tu mi porti mi tira
3 sperare che il favore medesimo 31131331 fatto a’ tuoi,
303331 3103311333 3’ (01315 massimamonte che per 3011
3013311 10 11 domando 13 grazia: 3 si ho degli amici,
nel medesimo duro termine, bene 33331. Certo io 300
(11 credere che tu 30031 giudicare che 000 senza 00
gran perebo, 03 3001011031 (13 qualche mia vana am·
0131003, 10 13 03 faccia 3013013 pressa: solamente io
11 prego di credermi‚ protestando io d’ avere (11 gran·
dissime obbligazioni 3 questo municipi03 000 essen·
doci stato (031 tempo 0 (11 miei onorio (11 0133301033,

che io non 10 obbia trovato per me 31 possibile 1303·

 

