11111. 7⁰⁸ 1111111 111111, 11111111. 311
lano ⁶: 11111 gente la 1111 1111111111 (11311111 uscita.
Dunqnn 1111111111 111111ῦό1111 ci capitasse alla
non [11111111111111 1111111 (111111 consiglioz io mi
111111 111111 deliberare.

DCXXIII· (11 1111111111)

Argomemo. 1 Si (11111 (11111 1111ρί111111111101111ο113111111ς
n d⁷esser per 1111111111111, 111 contro voglia3 311111

alcuni libri di [11111111. ο

8111111 nel Tusculano 111111 nccvm, 1811 131111.

1111111 11111111 s.

1 0 (1111111111 1111111111 (11 non credero! dice 11 pa-
dre (11(11111111111 senza 1111 a cagion della 1111111 11-
cesso (11 pictis! 011 questi (1 1511111111 1111111ο111ῑο· 1 (1111
lui 1111 ragione d’essern neco 1111111111. .Μ1’ ιο stan)
col 111 consigno: 11ιό 1111 veggo 11 (111111111111111111
a sangun.

1 1111111 1 Roma, nome tn pensi3 ma di mal cuore,
essendo io tutto impacci'at'o nelln scrivere. Se non che,
11 di'‚ 11111 11 dung vedrai Bmto ². Vani: 11 non fosse
11 111111ιέ che ho detto ³, (1111111111 non (1111111111
gran Inrzn: (11 1111 nolui non vienn donde io 11111 pin
1111 43 ed 111111 egli non (1 fuori (11 troppo tempu,
1 111 nni scrisse nessuna lettera: ·e nondimeno son vn·
gli0s0 di sapere qual sia stato 11 principal 1111 (11 que-
111 sun viaggi05.

3 (1111111111, 11 pregn, i libri 1111 gin 11 1111311, n
noprnttnttn quelli delle ridondnnzn (1111111116, 1 di
Etladn.

61111. IX, - Lete. Τ. VIII. 21

1

 

