11111111 11111110111111. 145

pote essermi piu 0110 delle tue lettere. 0111110101
00110111111111110 ben quelle ense che tu aeconeiemente
e levandole (111 mazzo eopiosamente 1111 110001101 mn
niente piu (10111101- 10 conosciuto ln saldene e gra·
vitta dell’animo tuo, 11 qual anon imitate, troppo mi
sarebbe vergogne Per lo che io mi teugo 1110110 pit
10110 di te, ehe di 10110111 mi sei mestre, per que·
sta ragione, 011011 mi pari in qualche epeinnzn del
rivolgersi quando 0110011 in meglio 10 stato [11111011-ι
10 ²: dn 0110 eon quello 0110 a’ gladiatori³ 111101νί0110,
0 con quelle tue similitudini, e si 0011 10 rngionidn
te raccolte, tu vuoi dirmi ch' 10 non abbandoni 1111110
11 speranza delta Repnbblica. Onde di queste due 0010
eben maruvigiinse questa, 0110 tu sii pin 10110, mn
1111111 piu, che tu ritenga 1110011111 minuzzolodi
speranza. Imperoeehe 0110 cosa vedi tu in tal termine,
che 1101 debba consessarla rovinnta e spentn del 1111101
Sgunrda pure alt’ intorno tutte 10 membra (10111 110-
pnbblica, 0110 11 sono notissime: non ne troverai nl

certo un solo 0110 non sia fiaccato e rifinit03 ed io von· ⁵
101 1101111010 per singula, se 0 10 10 vedessi megliodi
10, 0 potessi 1100111111110110 senza (10101οε quantunque,
a' tuoi ammonimenti e [110οο111, ogni dolore si vuol
gittar via. Adunqne 01 1011010110, come tu giudichi‚
i guni di 0111, 0 1 ρυ111111011ο110,0011 1111111111·-
10111 che tu medesimo me ne (111 precettn: impeuoc·
01111 11 sei, 001110 1011νί, 0011101110 di qualche speran-
2³3 io mi 101111 10110 eziandionella 101110 1110Ρο111010,
secondo 0110 11111111 tu medesimo e mi 00110111 0 mi
stringi. Imperocche tu mi porgi conforto di molto pia-
cere, 11 memoria di que' fatti 0110 (dandomi tn singo-
1111110110 11 mano) io 11101011111110010001ιὲίο110101·

610111. ΙΧ. - Lete. Τ. VIII. 10

 

