Ᾰι. 1111. 738 tamna 011.. 129

2 ςωῃμιῃιιι-[333113331)(11111111,331ιιι33311ὶι1111111·,ιΙ

CICCRONE AC CESARE llll. 8 ” “l

13 amai assaissim9‚ insta tutti 1 nobili giovanetti,
P. C1·¹.asso Ε. 3333133111113 .’(13 primi suoi anni io
333ιεί 3ι333 buo9'a speranza di lui ,133333 pile 3113-
333313 ho ceminciato 'a 333313313,333 3333 ’[ι33313 3313
il g'i9dizi9 che ιο a'vea 13113 di lui. ll cosan liberto
Apelloni9 ιο bene stiinava 31-’331333 fin d’ffiallom 3113
livea il vecchio: (3333333313οᾶ 333 3113333313 3« «(1333
so, ’3 tutte· 13113333ιοί 'nobilissimigluclig diche- ‘’ffll
1333333131333333 ,·,(1ι3 (133313 inpete di (133333 egli
‘19⁷9 333313 per 3133313 degno del mio savoie 3 ami-
cizia, che⁰ egli (33313113 (13333 33333333 3 33111333 tutti
quelli che 3 gli ave'a aniate, 'ed a 33131313 3333. 'adin-
333 3 33333 ‘a me ii1 Cilicia, ed ιο lio 33333 in 133113
3333 assai huen servigio (13113 sua 133111··3333(1333·3,
333333 3113331313 nella 'guerra alessan'diina?7 iuiogni
cosa else egli 3313, noa venne 3 131333331311333313-
della etl allezione. 033 sperando egli che tu medesimo
portassi questa opinionedi lui, 33333 3 13 nella Spa·
gna⁷ precipuamcnte 333 deliberazione presa (13 se, ma
eziandio (13 me confortatovi. 13 non gli velli promet-
1333 di raeeomandarloti: non gia che io credessi che
3113 3333 te non dovesse valereg ma, prima, egli non
mi pareva aver bisogno di 3333333331331333,3133333-
sere lui stato 333 te nella guerra, e si 333 essere pce
onore di Crasso ιιιιο ‹le' tuoi3 l' 31133, volendo essere

(1333. IX. - Len. T. VIII.

 

