3331. ⁷0⁸ 1111113 001. 389

DCL· · (1013111, (1)

Argomento. Si 0003131013 con Dolabella (13113 1313111111 de’ ba-
301 di Baio, e 3Ιί (030031701311000011310011133 diDeiotoro. ἱ

8011113 nelle ville di Pozzoolo 113300 0001111, nel mccc di Decembre

.. (13310111 L DOLABELLA

Benedette le nostre Baie! da che, come sorici, di
subito 300 1113111313, salubri ¹3 se 313 non fosso che
elle son di tc 0103001313 e ti ¹fanno vezzi, e in q'ucl
mezzo tempo che 10 ci sei, si sono scordalo di se me·
desimc. Il che se in 131111 cosi, non mi do maravi-
glia che influo il ciclo e 13 iecra lasciuo, per farti agie,
la propria natura. L‘orazione in disesa di Deiotaro ², ¹
che 13 colovi, 'l’avea io qui, elic nol sapen: dunque

eccolati3 vorrci che 10 13 1333301001 una causa tri· ·

stanzuola c meschine, e non degne gran 13110 (13 poreq
in carta: me, essendo egli mio vecchio ospile cd ami-
co, pensai di 1330131311 questo presentuzzo assai raro.
egrossolano, secondo che egli e solito mandarnee
ι mc ³. lo ti vorrei vedere di saggio animo e di 10113,
acciocche 13 1033131113 e moderazione isvergogni l’al·
trui mal procedere l.

00111- (Ad 13. inu, ει)

Argomento. Narra l'ospilalitl (1311 3 033310, e il uessuno in·
comodo che provo 33113110331313 un 13010 ospitc.

 

