1333. ⁷0⁸ 3333333 33333. . 335
133313331 (13 33 prego) 13 quella disposizione ehe dee
essere 333 11 quale ha voglia di comperare. 13113313
13 333 mi lascio tanto menare 3113 mia voglia e al
dolore, che io riensi di essere governato 13 13. Egnazio
m'ha seritt03 11 quale se nulla 11 dir-{a (ed egli 33131133
13 mano di Dio 13 questa pratica),e 13 me 13 seriei.
Ι0333313331313 fare: da che 333 Silio 1133 veggo
3331333331311 33113. ’831313131 piria ed Attica. Tu hai
13 1311333 11 mia mano. Pensa bene, 11 grazia, come
abbiamo 3 33313331.

DL· ο (reru. 333»)

Argumenta. ι 1313333 3113 3313133133 11333313 11 1311111111Ἰ della
133133 3 del 13313113 11 131; 2 del 133313 13 11333331 31 fi-
,3113313 11 Cicerone pel 3333133313.

3333 ra 3333 ramo nc'c'vrrr, 31 ’333 ir 1333.
CICERONE AD ATTICO S.

ι Mi scrisse Publilia ¹, come 333 madre area ’13113
11 voler venire 333 Publilio ² a me3 31 3333 333 13-
10,ae io 33 fossi contento: mi prega 333 molte pa-
role 3 33113, che io gliel 3333313 3 che 13 risponda.
Tu verli fracidume. Risposi che io mi sentiva peggio
in tempera 1311333, che 3 131 avea detto 11331333
esser solo: 3313 13 333 33133 che 13 31113113 tempo
ella venisse 3 me. Anon risponderle‚ io mi tenea certo
1133313313 qui 333 13 13313εῆ 333 333131 presente: da
che si parea chiaro quella lettera non essere scritta 13
131. 03 13 voglio cessare, quello che gie 3313333113, di

 

