111 1.,11 1111111 11111111. 19

scritta da 111111 l' 1111 DCCVIII, 11111 nel mere di Gennaio.

M. T. CICERONE A TREBIANO S.

1 Quanto sia il capitale eh’ io 1ο 1 1111 sempre di
te, 1 quanto altresi quello che 11 (11 111, 11 ne ho
beo testimone la mia coscienza. Imporocche quel tuo
(111111111111, 0 accidente piuttosto‚ di voler tuttavia
ostinarti nella guerra civile, mi ‹lolse mai sempre 11-
11111111, 1 questo che ora 1’1111111·ὸ,(11111111111 [1111
tardi del dovere 1 (1111111 desiderio 11 stato 111111
dignita, non (11 1 me minor pena, che a te abbiano
sempre dato 11 mie sventure ¹. 11 perche ed a Postu·
muleno ² ed a Sestio, 1 mille volte ad Attico nostro,
enorelIamente aTeuda 111 liberto m'apersi tutto3
ed a ciascuuo per singula ho detto 1111111, come io
amerei di [11111 111, secondo 1111111111111 1111, ed
a' 1111 figliuoli 1111 ser-rigio. Or io vorrei 1111 1’ tuoi
11 11111111, che almeno in quelle cose che io possa
egli sacciano ragione che I'opera mia, 11 eonsiglio, 11
11111111, 11 11111111, sono in ogni bisogno al loro
piacere. Se 11 mia 11111111 1 ’l 111111 avessero 11111
di 11111, quanta 11 converrebbe ch' io aversi in quella
Repubblica della qualo 11111 ho io 111111111, 1111111111
11 1111111 quel medesirno che gia 11111, 1111 deguissimo
di ogni [1111 splendido grado, ο 11111 11 primo senza
(11111111 (1111111111 111 3. Ma [1111111111 111 111111111-
‹Irsimo e per Ia medesinra 1111111111111111111111
111111 11111111, 11 11 prometto 11 cose (11111 (11 sopra
111 quali ho ancora a 1111 [1151111111 11111 1 111, quello

01111. lx. ·- Lea. Y. VIII. 1

 

