33. 1111730 1111111111 30101111. 339

ciossiaehe tu per nessun modo potrai venire 3 (1301105
ehe‘eon quel travaglio 13 speri: essendo [3311 gli in·
trinsechi di lui, che 310330 (11 questi si ‹lilegui piut-
1030 che si apre la porta ad un unove, massimamente
0111 non 31111133101110 0110 dell'opera, 30113 quale egli
si 0101011 aver fatto un benefizio (posto anche che egli
10 sappia), non ricevuto. Nondimeno vedremo di tro·
var 33310033 che sia (13 sperare ⁶. lmperocche ((1100
aperto) senza cio, non solo nol credo (13 desiderare,
ma eziandio (13 suggire. {0⁹'f0 ragione di «lover sopra·
51310111 Astura? 1131111313, tanto che egli venga quan-
(1001103131 Dio.

DCXXXII. (133, v1‚20)

Argomeneo. Esorla Torannio, esule (13 Roma, che* voleva re·
cersi 13003110 3 Cesare (11 (110130 (13113 80381133 non muo-
versi 0111 presto di quel 0110 convenga.

Scriua da 1111313 Panno occvnl, 3311330110(Ιί Agosto. Ι ο

0101110311 1011111111οι s. ·‘

01· fa tre (110110 a' servi di Gn. Planeie² ho (1310
lettera per te: 011110 013 sare [1111 breve3 e non, come
dianzi, di consolarti, 133 sare di ammonirti. 10 33113
credo sarsi meglio perte, 0110 l’aspettare costi mede·
simo, finche tu possa vedere che da sar sia. Imperoc·
che, oltre il cessar che farai il pericolo di 333 lunga
navigazione, in tempo di vc1·110,ema1· senza porti,
nou ho io 330110 per cosa da 1103 [110313130133133103107
11 poter tu (avendo qualcosa di certo) subitamente par-

 

