33313733 mmm 03313. 345

8331113 031 Tusculano l' 3000 DCOE'ffl, 11 4 (11 1305110.

CICERONE AD ATTICO S.

1 Quanto all’acquedotto, egregiamente3 31333 31 30
10003310, guarda bene se nulla ὁ 3 pagare ¹: quantun·
que mi par che Camillo (1133333, 13 legge essere stata
cangiata.

nA Pisone qual pih onesta risposta possiam 001
(1333 (11 questa: Catone 000 33333 chi 313 per lui?¹
03 solamente nel 13110 (13’ coeredi d’Erennio, 10333130-
dio (come sai, essendo tu stato 31331133 30330) del
sanciullo Lucullo3 il qual (130330 11 tutore (11 lui (3
questo ὲ altresi il caso nostro) 3333 pigliato nell’Acaia ³.
Ma egli la sa da uomo gentile, 311333333οἂ0 (11 nulla
30133133 contro il 30133 3010. Adunque (11 presenza,
secondo che 333131, 3130333300 10 concordia (131 como
conchiudere la bisogna. Β30 1333311 (11 3131103333ῐί oon
gli altri coeredi.

3 Cirqa 13 mia lettera a Bruto, che tu dimandi, non
ne ho copia3 ma ella 3 per& in salvo, 3 Tirone 31-
ferma che 10 (1313333133 3031, 30303 (0131303313, in·
sieme 30113303, 03113 quale mi rimorchiava‚ 1011 ho
mandato 30311313 mia risposta 3 lui.

41131331 che io sia cavato della briga del giudi·
3333 4. ·

5 (1013310 Tuditano, bisavolo di 03130310, 10 000
30003333 punto del mondo3 e Ρ 3333 preso per 1011311330·
10, 3133 311033 000 poteva 33333 legato, Β30 30 10 per
fermo, Mummio essere stato a Coriuto: (13 che questo
Spurio, morto 13311 ⁵, 3011353333 sue lettere 10 33331

 

