31. n 3. ⁷⁰⁸ 3333333 nxcvn. 251

Dxcvu. (1 ne. n, ²¹)

Argomento. Conferte Τοτ333313, 3133 vivevn esiglieto 3 corn,
3 intorno 3113 cose di lui Ιο micum, 333113 eumin temere,
fuori dell’ intera rovinn della Repubblica.

Seritte‚eomepare, nel ’1333313333 13333 nccvm, nel 33333 (11 [33113.

(1101111οΝ11 Α ’1011111111110 S.

Quantunqne, scrivendo io questa lettera, o m’indo·
vinassi vicino il termine di questa neingnratiesima guer-
ra ¹, ovvero qunlcosn oggimai sattn e conchiuso3 tut·
lavia io andava ogni dt rammentnndomi‚ te solo dist
grande esercito essere entrato ne’ miei sentimenti, e .
me solo ne‘ tu0i3 e come soli noi dne² 3313333333- ⁴
(133 che portava coteste guerra, 33113 quale (3311331-

tane 13 speranza di paee) 13 313333 vittoria dover torn'ere
acerbissima3 da che, essendo tu vinto, tiravasi dietro
13 3333135 3 vincendo, 13 servite. Adunqne quell' 13 3133
allona questi forti nomini 3 sevi ³, i Domizi ed i Lentu·
li 1, chiamavano timido (e 3331 13 era: che temen non
sorse avvenisse quello 3133 avvenne), quel medesimo
nulla temo al presente che ὲ 33313313 ogni cosa: con·
ciossiache a 33113 (11 13333 possa valere il 3333313113, re-
sta solo il partito di portarci in pace chenche 33333-
(133 massimnmente 3133 (11 tutte cose 13 morte ὸ Patina,-
ed io 133 11 testimonio della eoseienza d’aver servito

 

